/************************************************************************************/
/* FILE		      : pwm.h   									                                   	    */
/* AUTHOR		    : you																																*/
/*----------------------------------------------------------------------------------*/
/* COMMENTS     : Offers PWM function ued on PIC18F6680	and PICEBS board     				*/
/*----------------------------------------------------------------------------------*/
/* REVISION     : 1.0 (02-2013) - tested with HI-TECH compiler                      */
/************************************************************************************/
#include <htc.h>
#include <stdint.h>

#ifndef  PWM_H
#define PWM_H

/************************************************************************************/
/* FUNCTION     : PWM_init									                                   	    */
/* INPUT		    : -																																	*/
/* OUTPUT		    : - 																																*/
/*----------------------------------------------------------------------------------*/
/* COMMENTS     : Initialise the PWMA with the frequancy of ... kHz                 */
/************************************************************************************/
void PWM_init(void);

/************************************************************************************/
/* FUNCTION     : PWM_set       			                                         	    */
/* INPUT				: uint16_t duty	-> pwm selected duty cycle (0 to 1023)   						*/
/* OUTPUT				: -																								  								*/
/*----------------------------------------------------------------------------------*/
/* COMMENTS     : Sets the PWM duty cycle on the PWM1A output. 											*/
/************************************************************************************/
void PWM_set(uint16_t duty);

#endif
