/************************************************************************************/
/* FILE		      : pwm.c   									                                   	    */
/* AUTHOR		    : you																																*/
/*----------------------------------------------------------------------------------*/
/* COMMENTS     : Offers PWM function ued on PIC18F6680	and PICEBS board     				*/
/*----------------------------------------------------------------------------------*/
/* REVISION     : 1.0 (02-2013) - tested with HI-TECH compiler                      */
/************************************************************************************/
#include <htc.h>
#include <stdint.h>
#include "pwm.h"

/************************************************************************************/
/* DETAILS      : see .h definition file                                      	    */
/************************************************************************************/
void PWM_init(void)
{
	// TODO ...
}

/************************************************************************************/
/* DETAILS      : see .h definition file                                      	    */
/************************************************************************************/
void PWM_set(uint16_t duty)
{
	// TODO ...
}

